{
  "host": "localhost",
  "port": 43210,
  "user_agent": "SMerge/1.0",
  "timeout": "10s",
  "docker_volume": "/data",
  "retries": 3,
  "debug": true,
  "groups": [
    {
      "name": "group1",
      "endpoint": "/group1",
      "encoded": true,
      "period": "12h",
      "subscriptions": [
        {
          "name": "subscription1",
          "url": "http://localhost:43211/subscription1",
          "encoded": false,
          "has_prefixes": ["ss://", "vless://"],
          "timeout": "10s"
        },
        {
          "name": "subscription2",
          "url": "http://localhost:43212/subscription2",
          "encoded": true,
          "timeout": "10s"
        },
        {
            "name": "subscription3",
            "url": "/data/subscription3.txt",
            "encoded": false,
            "timeout": "2s",
            "local": true
        }
      ]
    }
  ]
}
